OPENROUTER_API_KEY=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

# This was inserted by `prisma init`:

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/neuroteach"

JWT_SECRET=C$V00x4F5C[x
JWT_EXPIRES_IN=1d