OPENROUTER_API_KEY=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

# This was inserted by `prisma init`:
[object Promise]

  DATABASE_URL="postgresql://postgres:ale@localhost:5432/neuroteach"

JWT_SECRET=C$V00x4F5C[x
JWT_EXPIRES_IN=1d